# DB_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/co.deshbidesh.db_android.db_database.database.DBDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/co/deshbidesh/db_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbsettings.json
app/src/main/java/DBNotes/: DBNote.kt  LanguageType.kt
app/src/main/java/co/deshbidesh/db_android/: MainActivity.kt
app/src/main/java/co/deshbidesh/db_android/AppMain/: MainActivity.kt
app/src/main/java/co/deshbidesh/db_android/DBCalendarFeature/: CalendarFragment.kt
app/src/main/java/co/deshbidesh/db_android/DBDatabase/DAO/: DBNoteDAO.kt
app/src/main/java/co/deshbidesh/db_android/DBDatabase/Database/: DBDatabase.kt
app/src/main/java/co/deshbidesh/db_android/DBDatabase/DatabaseConverter/: DBDateConverter.kt  DBNoteLanguageConverter.kt
app/src/main/java/co/deshbidesh/db_android/DBDatabase/Repository/: DBNoteRepository.kt
app/src/main/java/co/deshbidesh/db_android/DBDictionaryFeature/: DictionaryFragment.kt
app/src/main/java/co/deshbidesh/db_android/DBHomeFeature/: HomeFragment.kt
app/src/main/java/co/deshbidesh/db_android/DBNoteFeature/Model/: DBNote.kt  DBNoteLanguage.kt
app/src/main/java/co/deshbidesh/db_android/DBNoteFeature/ViewModel/: DBNoteViewModel.kt
app/src/main/java/co/deshbidesh/db_android/DBSettingsFeature/: SettingsFragment.kt
app/src/main/java/co/deshbidesh/db_android/OnboardingFeature/: OnboardingViewPager.kt  SplashFragment.kt
app/src/main/java/co/deshbidesh/db_android/OnboardingFeature/Adapters/: DBOnboardingViewPagerAdapter.kt
app/src/main/java/co/deshbidesh/db_android/OnboardingFeature/ModelView/: OnboardingViewModel.kt
app/src/main/java/co/deshbidesh/db_android/OnboardingFeature/Screens/: FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/co/deshbidesh/db_android/Shared/: DBAppBarConfiguration.kt  DBBaseFragment.kt
app/src/main/java/co/deshbidesh/db_android/application/: DBApplication.kt
app/src/main/java/co/deshbidesh/db_android/db_calendar_feature/: CalendarFragment.kt
app/src/main/java/co/deshbidesh/db_android/db_database/dao/: DBImageDAO.kt  DBNoteDAO.kt
app/src/main/java/co/deshbidesh/db_android/db_database/database/: DBDatabase.kt
app/src/main/java/co/deshbidesh/db_android/db_database/migrations/: NewsDatabaseMigration.kt
app/src/main/java/co/deshbidesh/db_android/db_database/repository/: DBImageRepository.kt  DBNoteRepository.kt
app/src/main/java/co/deshbidesh/db_android/db_dictionary_feature/: DictionaryFragment.kt
app/src/main/java/co/deshbidesh/db_android/db_document_scanner_feature/doc_scan_utils/: DBImageUtils.java  DBMathUtils.java
app/src/main/java/co/deshbidesh/db_android/db_document_scanner_feature/factories/: DocumentAnalyzerViewModelFactory.kt
app/src/main/java/co/deshbidesh/db_android/db_document_scanner_feature/model/: DBDocScanImage.kt  (+5 more)
app/src/main/java/co/deshbidesh/db_android/db_home_feature/: DBHomeInnerListFragment.kt  HomeFragment.kt
app/src/main/java/co/deshbidesh/db_android/db_imageslider/: ImageSlider.kt
app/src/main/java/co/deshbidesh/db_android/db_onboarding_feature/: OnboardingViewPager.kt  SplashFragment.kt
app/src/main/java/co/deshbidesh/db_android/db_settings_feature/: SettingsFragment.kt
app/src/main/java/co/deshbidesh/db_android/main/: DBDocScanActivity.kt  DBSplashActivity.kt  MainActivity.kt
app/src/main/java/co/deshbidesh/db_android/shared/: DBAppBarConfiguration.kt  DBBaseFragment.kt  DBHelper.kt
app/src/main/res/color/: bottom_nav_item_dark_color.xml  bottom_nav_item_light_color.xml
app/src/main/res/drawable/: circle_button.xml  ic_baseline_arrow_right_alt_32.xml  ic_black_and_white.xml  ic_crop_inward.xml  ic_crop_outward.xml  ic_gallery.xml  ic_grey_image.xml  ic_loading_broken_image.xml  ic_loading_image_placeholder.xml  ic_original.xml  ic_rotate_left.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_d_b_doc_scan.xml  activity_db_doc_scan.xml  activity_db_splash.xml  activity_main.xml  db_circular_progress_bar.xml  fragment_calendar.xml  fragment_d_b_doc_scan_camera.xml  fragment_d_b_doc_scan_intern.xml  fragment_d_b_doc_scan_result.xml  fragment_d_b_doc_scan_selection.xml  fragment_db_doc_scan_camera.xml  fragment_db_doc_scan_intern.xml  fragment_db_doc_scan_result_process.xml  fragment_db_doc_scan_save.xml  fragment_db_doc_scan_selection.xml  fragment_db_home_inner_list.xml  fragment_db_news_detail.xml  fragment_db_news_list.xml  fragment_db_note_image.xml  fragment_db_note_month.xml  fragment_dictionary.xml  fragment_disclaimer_view.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_onboarding_view_pager.xml  fragment_privacy_view.xml  fragment_scanner_dialog.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_splash.xml  fragment_third_screen.xml  layout_calendar_day.xml  layout_db_settings_findus.xml  layout_db_settings_findus_fb.xml  (+14 more)
app/src/main/res/menu/: calendar_top_menu.xml  db_bottom_navigation_menu.xml  db_doc_scan_intern_menu.xml  db_doc_scan_result_fragment_menu.xml  db_doc_scan_result_frament_menu.xml  db_doc_scan_save_fragment_menu.xml  db_note_create_bottom_menu.xml  db_note_detail_toolbar_menu.xml  db_note_list_menu.xml  note_save.xml
app/src/main/res/navigation/: db_docscan_navigation.xml  db_main_navigation.xml  db_splash_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  keyboard_popup_template.xml  qwerty0.xml  qwerty1.xml  root_preferences.xml
app/src/test/java/co/deshbidesh/db_android/: ExampleUnitTest.kt
(+186 files in other folders)
