plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding true
    }
    
    defaultConfig {
        applicationId "co.deshbidesh.db_android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 5
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    // App compat
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Material
    implementation 'com.google.android.material:material:1.4.0'
    // webkit extension for dark mode
    implementation 'androidx.webkit:webkit:1.4.0'

    // Constraint layout
    def constraintlayout_version = "2.1.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // -- Navigation Component --
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // View pager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Recycle view
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Card view
    implementation "androidx.cardview:cardview:1.0.0"

    // Glide :- Image caching
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Skip this if you don't want to use integration libraries or configure Glide.
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //image caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    //  -- Room components --
    def room_version = "2.3.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //CameraX
    def camerax_version = "1.1.0-alpha01"
    def camerax_view_version = "1.0.0-alpha21"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_view_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'


    // -- Lifecycle components --
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // -- Paging --
    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Json library
    implementation 'com.google.code.gson:gson:2.8.6'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // room - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // optional - Test helpers for LiveData
    def arch_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    /////////// local module
    // OpenCV
    implementation project(path: ':opencv450')

    // bikram sambat
    implementation project(':MeroCalendar')

    // native admob template
    implementation project(':nativetemplates')

}