<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteNote"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="0" />

    <item
        android:id="@+id/saveNote"
        android:title="Save"
        android:icon="@drawable/save_note_vec"
        android:orderInCategory="1"/>
</menu>