<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_main_navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/DBDocScanActivity"
        android:name="co.deshbidesh.db_android.main.DBDocScanActivity"
        android:label="activity_db_doc_scan"
        tools:layout="@layout/activity_db_doc_scan" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="co.deshbidesh.db_android.db_calendar_feature.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="co.deshbidesh.db_android.db_dictionary_feature.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.deshbidesh.db_android.db_home_feature.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_DBDocScanActivity"
            app:destination="@id/DBDocScanActivity" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="co.deshbidesh.db_android.db_settings_feature.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/noteListFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popUpTo="@id/noteDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteListFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_noteDetailFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="noteDetail"
            app:argType="co.deshbidesh.db_android.db_note_feature.models.DBNote" />
        <action
            android:id="@+id/action_noteDetailFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteAddFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add">
        <action
            android:id="@+id/action_noteAddFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteAddFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.FullscreenImageFragment"
        android:label="fragment_fullscreen_image"
        tools:layout="@layout/fragment_fullscreen_image" >
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>

</navigation>