<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/db_main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="co.deshbidesh.db_android.db_calendar_feature.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="co.deshbidesh.db_android.db_dictionary_feature.DictionaryFragment"
        android:label="Dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.deshbidesh.db_android.db_home_feature.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_DBNewsListFragment"
            app:destination="@id/DBNewsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popUpTo="@id/noteDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteListFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
        <deepLink
            android:id="@+id/db_note_feature_list_deepLink"
            app:uri="app://db_note_feature/list" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_noteDetailFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="noteDetail"
            app:argType="co.deshbidesh.db_android.db_note_feature.models.DBNote" />
        <action
            android:id="@+id/action_noteDetailFragment_to_DBNoteImageFragment"
            app:destination="@id/DBNoteImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteAddFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add">
        <action
            android:id="@+id/action_noteAddFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_noteAddFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/disclaimerViewFragment"
        android:name="co.deshbidesh.db_android.db_settings_feature.ui.DisclaimerViewFragment"
        android:label="fragment_disclaimer_view"
        tools:layout="@layout/fragment_disclaimer_view" >
        <action
            android:id="@+id/action_disclaimerViewFragment_to_DBSettingsFragment"
            app:destination="@id/DBSettingsFragment" />
        <argument
            android:name="disclaimer"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/privacyViewFragment"
        android:name="co.deshbidesh.db_android.db_settings_feature.ui.PrivacyViewFragment"
        android:label="fragment_privacy_view"
        tools:layout="@layout/fragment_privacy_view" >
        <action
            android:id="@+id/action_privacyViewFragment_to_DBSettingsFragment"
            app:destination="@id/DBSettingsFragment" />
        <argument
            android:name="privacy"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/DBSettingsFragment"
        android:name="co.deshbidesh.db_android.db_settings_feature.ui.DBSettingsFragment"
        android:label="DBSettingsFragment">
        <action
            android:id="@+id/action_DBSettingsFragment_to_disclaimerViewFragment"
            app:destination="@id/disclaimerViewFragment" />
        <action
            android:id="@+id/action_DBSettingsFragment_to_privacyViewFragment"
            app:destination="@id/privacyViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBNewsListFragment"
        android:name="co.deshbidesh.db_android.db_news_feature.news.presentation.ui.fragments.DBNewsListFragment"
        android:label="DBNewsListFragment"
        tools:layout="@layout/fragment_db_news_list">
        <action
            android:id="@+id/action_DBNewsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_DBNewsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="co.deshbidesh.db_android.db_news_feature.news.presentation.ui.fragments.DBNewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_db_news_detail">
        <action
            android:id="@+id/action_newsDetailFragment_to_DBNewsListFragment"
            app:destination="@id/DBNewsListFragment" />
        <argument
            android:name="news"
            app:argType="co.deshbidesh.db_android.db_news_feature.news.domain.models.DBNewsResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/DBNoteImageFragment"
        android:name="co.deshbidesh.db_android.db_note_feature.fragments.DBNoteImageFragment"
        android:label="fragment_db_note_image"
        tools:layout="@layout/fragment_db_note_image" >
        <action
            android:id="@+id/action_DBNoteImageFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="settings"
            app:argType="co.deshbidesh.db_android.db_note_feature.models.DBNoteUIImage"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>