<?xml version="1.0" encoding="utf-8"?>

<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".db_home_feature.DBHomeInnerListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_inner_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="12dp"
            android:scrollbars="vertical"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>
</layout>
