<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".db_note_feature.fragments.NoteDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/note_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_arrow_back_ios">

            <TextView
                android:id="@+id/note_add_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="477dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <EditText
                    android:id="@+id/note_add_title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/note_add_content_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Content"
                    android:inputType="textMultiLine"
                    android:padding="14dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_note_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:orientation="horizontal" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_gravity="end"
            android:clickable="true"
            app:layout_anchor="@id/note_add_bottom_appbar"
            app:srcCompat="@drawable/add_image_vec2" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/note_add_bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:fabAllignmentMode="center"
            app:fabAttached="true" />

    </LinearLayout>

</layout>
