<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/note_list_row_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:id="@+id/container1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_list_item_title"
                    android:text="Note title"
                    android:textSize="19sp" />

                <!-- adding 1A before color gives it transparent 10%
                 *0 is 50% transparent and 40 is 25%
                 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A8C8B8B"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/note_list_item_updated_date"
                        android:text="Note updated"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:maxLines="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/note_list_item_created_date"
                        android:text="Note created"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:maxLines="1"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>